
name: Java CI with Gradle

on:
  push:
#    branches: [ master ]
    branches: [ github_env_test ]
#  pull_request:
##    branches: [ master ]
#    branches: [ dev ]

jobs:
  build:

    runs-on: ubuntu-latest


    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash
        
      - name: Build with Gradle
        env:
          SMTP_GMAIL_USERNAME: ${{ secrets.SMTP_GMAIL_USERNAME }}
          SMTP_GMAIL_PASSWORD: ${{ secrets.SMTP_GMAIL_PASSWORD }}
          AWS_S3_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
          AWS_S3_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
        run: SPRING_PROFILES_ACTIVE=dev ./gradlew clean build
        shell: bash
        


#       - name: Get current time
#         uses: 1466587594/get-current-time@v2
#         id: current-time
#         with:
#           format: YYYY-MM-DDTHH-mm-ss
#           utcOffset: "+09:00"

#       - name: Generate deployment package
#         run: |
#           mkdir -p deploy
#           cp build/libs/*.jar deploy/application.jar
#           cp Procfile deploy/Procfile
#           cp -r .ebextensions deploy/.ebextensions
#           cp -r .platform deploy/.platform
#           cd deploy && zip -r deploy.zip .

#       - name: Deploy to EB
#         uses: einaregilsson/beanstalk-deploy@v20
#         with:
#           aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           application_name: studit-back
#           environment_name: studit-back
#           version_label: github-action-${{steps.current-time.outputs.formattedTime}}
#           region: ap-northeast-2
#           deployment_package: deploy/deploy.zip
